.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
}
html{
  font-size: 62%;
}
body{
  background-color:#f2f4fc;
}
h2{
  font-family: 'Courier New', Courier, monospace;
  color:#4a5c6c ;
  font-size: 2rem;
  transition: all 0.5 linear;
}
a{
  text-decoration: none;
}
img{
  min-width: 10rem;
  max-width: 20rem;
  margin: 1rem 0;
  border-image: round;
  transition: all 0.3 linear;
  
}
.container{
  max-width: 104rem;
  margin: auto;
  padding: 3rem;
}
.grid{
  display: grid;
  gap:3rem;

}
.grid-4-col{
  grid-template-columns: repeat(4,1fr);
}
.card{
  width: 25rem;
  max-width: 30rem;
  min-height: 30rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-section{
  margin: auto;
  text-align: center;
  margin: 4rem 0;
}
input{
  width: 30rem;
  border-radius: 100px;
  border: none;
  border: 1px solid rgb(156,176,193);
  padding: 1rem 2rem;
  font-size: 1.8rem;
  box-shadow: rgba(0,0,0,0.1) 0px 1px 3px 0px;
  outline: none;
  margin-top: 2rem;
}
.card-error p{
  color: red;
  margin-top: 1 rem;
  font-size: 1.8rem;
}
.movie-Section{
  width: 100%;
  height: 100vh;
  background-color: var(#4a5c6c);
  display: grid;
  place-items: center;
}
.loading{
  font-size: 3rem;
  color:  var(#4a5c6c);
  text-align: center;
}
.movie-Section.loading {
  font-size: 3.2rem;
  color: var(#f2f4fc);
  text-align: center;
}
.movie-card{
  min-width: 30rem;
  width: 30vw;
  background-color: var(#f2f4fc);
  display: grid;
  gap: 2rem;
  grid-template-columns: 0.6fr 1fr;
  box-shadow: rgba(99,99,99,0.2) 0px 2px 8px 0px;
  border-radius: 2rem;
}
figure{
  margin: 0;
  padding: 0;
}
.movie-card img{
  width: 50%;
  height: 50%;
  margin: 0;
  border-radius: 10px;
  border-top-left-radius: 5rem;
  border-bottom-left-radius: 5rem;
  max-height: 50rem;
  height: auto;
}
.movie-card .title{
  font-size: 2.8rem;
  color: var(#4a5c6c);
  font-weight: bold;
}
.card-text{
  font-size: 1.8rem;
}
.card-content{
  display: flex;
  text-justify: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}
a{
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding: 3.2rem 1rem;
  color: var(#4a5c6c);
  border: 0.2rem solid gray;
  font-size: 1.8rem;
  border-radius: 0.5rem;
}
a:hover{
  background-color: gray;
  color: var(#f2f4fc);
}
a:hover h2{
  color:var(#f2f4fc) ;
  transform: translateY(-1.5rem);
  display: inline-block;
}
a:hover img{
  transform: scale(1.1);
}
.back-btn{
  padding: 1.2rem 3.6rem;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}





@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
